{
  "name": "lifecoach-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@videojs/http-streaming": "^3.17.4",
    "axios": "^1.6.2",
    "next": "14.2.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.14.3",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.2",
    "unified": "^11.0.5",
    "video.js": "^8.23.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0"
  }
}
