{
  "name": "lifecoach-aws-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One-off AWS setup and video-import scripts. The API itself lives in client/lib/server and runs inside the Next app.",
  "scripts": {
    "aws:setup": "node scripts/aws-setup.js",
    "aws:status": "node scripts/aws-status.js",
    "videos:import": "node scripts/import-videos.js",
    "videos:link": "node scripts/link-videos.js",
    "s3:inspect": "node scripts/inspect-s3.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1109.0",
    "@aws-sdk/client-iam": "^3.1109.0",
    "@aws-sdk/client-mediaconvert": "^3.1019.0",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/lib-storage": "^3.1108.0",
    "dotenv": "^16.3.1"
  }
}
